# micro_services

./: README.md  ~$bServices.docx
MicroservicePractice/: MicroservicePractice.sln
MicroservicePractice/Docker_Practice/: Docker_Practice.csproj  Dockerfile  Program.cs  Startup.cs
MicroservicePractice/Docker_Practice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroservicePractice/Docker_Practice/Pages/Shared/: _Layout.cshtml
MicroservicePractice/Docker_Practice/Properties/: launchSettings.json
MicroservicePractice/Docker_Web_Api/: Docker_Web_Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
MicroservicePractice/Docker_Web_Api/Controllers/: WeatherForecastController.cs
MicroservicePractice/Docker_Web_Api/Properties/: launchSettings.json
MicroservicePractice/UserAppService/: Program.cs  Startup.cs  UserAppService.csproj  appsettings.json
MicroservicePractice/UserAppService/Controllers/: UserRolesController.cs  UsersController.cs
MicroservicePractice/UserAppService/Database/: DatabaseContext.cs  User.cs  UserRole.cs
MicroservicePractice/UserAppService/Migrations/: 20211006170047_initial.Designer.cs  20211006170047_initial.cs  DatabaseContextModelSnapshot.cs
MicroservicePractice/UserAppService/Properties/: launchSettings.json
MicroservicePractice/UserAppService/wwwroot/: swagger-custom-script.js
